#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/franka_emika/panda/protos/Panda.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda Windshield"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation 0.20548131863488622 -0.001374204904459437 -0.9786600733926714 3.1610948333071236
  position 3.5649414499713243 0.06182727178837091 1.7338794814123648
  ambientOcclusionRadius 1
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Table {
  translation 0.7 0 -0.7
  rotation 0 0 1 -1.5707953071795862
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.933333 0.92549
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Panda {
  rotation 1 0 0 0
  controller "windshield_trajectory"
  supervisor TRUE
}
Transform {
  translation 0.5 0.025 0.2
  rotation 1 0 0 -1.5708
  scale 0.0008 0.0008 0.0008
  children [
    Pose {
      rotation 0 1 0 -1.5708
      children [
        CadShape {
          url [
            "../Windshield v2.dae"
          ]
        }
      ]
    }
  ]
}
DEF TRACEGROUP Group {
}
