#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/franka_emika/panda/protos/Panda.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda Windshield"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation 0.3724621269799039 -0.4642395900810184 -0.8035879335623538 4.717529508947543
  position -0.4355040845639002 -4.614794267907639 4.853947634852059
  ambientOcclusionRadius 1
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Table {
  translation 0.7 0 -0.7
  rotation 0 0 1 -1.5707953071795862
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.933333 0.92549
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Panda {
  hidden translation_1 -3.839799130114785e-07 -7.548363640565159e-08 -0.00013727797158676752
  hidden rotation_1 -0.20074282478881822 0.9796439698647079 0.00010297339985963415 7.840952356642401e-06
  hidden position_1_0 2.755690932688723e-06
  hidden rotation_2 0 0 1 2.7557078017157902e-06
  hidden position_2_0 -0.785395518622005
  hidden rotation_3 -0.8628569979541276 -0.3574058509387 -0.357405734140311 1.7177702902218677
  hidden position_3_0 -1.4402473984986841e-05
  hidden rotation_4 0.999999999948142 7.201239345572342e-06 -7.20123699224446e-06 1.570796000051858
  hidden position_4_0 -2.356215165732165
  hidden rotation_5 0.3440429089368155 0.6639407489644562 -0.6639406288779223 2.4788756158482386
  hidden position_5_0 -1.5347182176243145e-06
  hidden rotation_6 -0.5661108202056563 0.582888823580136 0.5828886330950743 2.11133604238091
  hidden position_6_0 1.570796103063357
  hidden rotation_7 0.5773502924122181 -0.5773503519158804 0.5773501632407626 2.094394784546597
  hidden position_7_0 0.7853981845728848
  hidden rotation_8 0.8628561668399017 -0.35740685418417895 0.35740673738546197 1.7177712430496475
  hidden position_9_0 1.449503413788476e-07
  hidden position_9_1 -1.4495034137965777e-07
  hidden translation_10 0 1.449503413788476e-07 0.0584
  hidden translation_11 0 1.4495034137965777e-07 0.0584
  rotation 1 0 0 0
  controller "windshield_trajectory"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
Shape {
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
    }
  }
  geometry Sphere {
    radius 0.05
  }
}
Transform {
  translation 0.45 0 0.25
  rotation 1 0 0 -1.5708
  scale 0.0008 0.0008 0.0008
  children [
    Pose {
      rotation 0 1 0 -1.5708
      children [
        CadShape {
          url [
            "../Windshield v2.dae"
          ]
        }
      ]
    }
  ]
}
