# generated by Maple - but not very usable (math domain error)
# use some substitution or simplification of the initial system of equations...

H = bx * cos(A) - by * sin(A) + cx * cos(D) - cy * sin(D)
R = bx * sin(A) + by * cos(A) + cx * sin(D) + cy * cos(D)

# Possible simplification: do not use bx,by,cx,cy but only b,c and diffeent angles AA, DD

# Solution by Maple and ^ replaced by **:

A = arctan(-(-H*(H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*b_x/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) - (H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*R*b_y/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) + H**2 + R**2 + b_x**2 + b_y**2 - c_x**2 - c_y**2)/(2*(H*b_y - R*b_x)), (H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))/(2*(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2)))

D = arctan((-H*(H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*b_x**2*c_x/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) - H*(H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*b_y**2*c_x/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) - (H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*R*b_x**2*c_y/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) - (H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*R*b_y**2*c_y/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) + H**2*b_x*c_x - H**2*b_y*c_y + 2*H*R*b_x*c_y + 2*H*R*b_y*c_x - R**2*b_x*c_x + R**2*b_y*c_y + b_x**3*c_x + b_x**2*b_y*c_y + b_x*b_y**2*c_x - b_x*c_x**3 - b_x*c_x*c_y**2 + b_y**3*c_y - b_y*c_x**2*c_y - b_y*c_y**3)/((H*b_y - R*b_x)*(c_x**2 + c_y**2)), (-H*(H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*b_x**2*c_y/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) - H*(H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*b_y**2*c_y/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) + (H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*R*b_x**2*c_x/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) + (H**3*b_x + H**2*R*b_y + H*R**2*b_x + H*b_x**3 + H*b_x*b_y**2 - H*b_x*c_x**2 - H*b_x*c_y**2 + R**3*b_y + R*b_x**2*b_y + R*b_y**3 - R*b_y*c_x**2 - R*b_y*c_y**2 - sqrt(-H**6*b_y**2 + 2*H**5*R*b_x*b_y - H**4*R**2*b_x**2 - 2*H**4*R**2*b_y**2 + 2*H**4*b_x**2*b_y**2 + 2*H**4*b_y**4 + 2*H**4*b_y**2*c_x**2 + 2*H**4*b_y**2*c_y**2 + 4*H**3*R**3*b_x*b_y - 4*H**3*R*b_x**3*b_y - 4*H**3*R*b_x*b_y**3 - 4*H**3*R*b_x*b_y*c_x**2 - 4*H**3*R*b_x*b_y*c_y**2 - 2*H**2*R**4*b_x**2 - H**2*R**4*b_y**2 + 2*H**2*R**2*b_x**4 + 4*H**2*R**2*b_x**2*b_y**2 + 2*H**2*R**2*b_x**2*c_x**2 + 2*H**2*R**2*b_x**2*c_y**2 + 2*H**2*R**2*b_y**4 + 2*H**2*R**2*b_y**2*c_x**2 + 2*H**2*R**2*b_y**2*c_y**2 - H**2*b_x**4*b_y**2 - 2*H**2*b_x**2*b_y**4 + 2*H**2*b_x**2*b_y**2*c_x**2 + 2*H**2*b_x**2*b_y**2*c_y**2 - H**2*b_y**6 + 2*H**2*b_y**4*c_x**2 + 2*H**2*b_y**4*c_y**2 - H**2*b_y**2*c_x**4 - 2*H**2*b_y**2*c_x**2*c_y**2 - H**2*b_y**2*c_y**4 + 2*H*R**5*b_x*b_y - 4*H*R**3*b_x**3*b_y - 4*H*R**3*b_x*b_y**3 - 4*H*R**3*b_x*b_y*c_x**2 - 4*H*R**3*b_x*b_y*c_y**2 + 2*H*R*b_x**5*b_y + 4*H*R*b_x**3*b_y**3 - 4*H*R*b_x**3*b_y*c_x**2 - 4*H*R*b_x**3*b_y*c_y**2 + 2*H*R*b_x*b_y**5 - 4*H*R*b_x*b_y**3*c_x**2 - 4*H*R*b_x*b_y**3*c_y**2 + 2*H*R*b_x*b_y*c_x**4 + 4*H*R*b_x*b_y*c_x**2*c_y**2 + 2*H*R*b_x*b_y*c_y**4 - R**6*b_x**2 + 2*R**4*b_x**4 + 2*R**4*b_x**2*b_y**2 + 2*R**4*b_x**2*c_x**2 + 2*R**4*b_x**2*c_y**2 - R**2*b_x**6 - 2*R**2*b_x**4*b_y**2 + 2*R**2*b_x**4*c_x**2 + 2*R**2*b_x**4*c_y**2 - R**2*b_x**2*b_y**4 + 2*R**2*b_x**2*b_y**2*c_x**2 + 2*R**2*b_x**2*b_y**2*c_y**2 - R**2*b_x**2*c_x**4 - 2*R**2*b_x**2*c_x**2*c_y**2 - R**2*b_x**2*c_y**4))*R*b_y**2*c_x/(H**2*b_x**2 + H**2*b_y**2 + R**2*b_x**2 + R**2*b_y**2) + H**2*b_x*c_y + H**2*b_y*c_x - 2*H*R*b_x*c_x + 2*H*R*b_y*c_y - R**2*b_x*c_y - R**2*b_y*c_x + b_x**3*c_y - b_x**2*b_y*c_x + b_x*b_y**2*c_y - b_x*c_x**2*c_y - b_x*c_y**3 - b_y**3*c_x + b_y*c_x**3 + b_y*c_x*c_y**2)/((H*b_y - R*b_x)*(c_x**2 + c_y**2)))